<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/popup.css" />
    <title>PopUp</title>
  </head>
  <body>
    <div class="title">
      <h1><img class="logo" src="./assets/logo.png" />RECOMM&lt;&ltEND</h1>
      <div id="idDisplay"></div>
    </div>
    <div class="navbar">
      <a href="/popup.html">Home</a>

      <a href="/service.html">Services</a>
    </div>
    <div class="analyzeContent">
      <p>분석하고 싶은 코드의 제출 번호를 입력해주세요!</p>
      <div class="inputDataContent">
        <input type="text" id="submitNumber" placeholder="0000000" />
        <button id="analyzeButton">analyze</button>
      </div>
      <div id="dataDisplay">

        <div id="peronsalAnalyze">
          <div id =timeComplexity></div>
          <div id =spaceComplexity></div>
          <div id =algorithm></div>
        </div>
        
        <div id="compareAnalyze">
          <div id =bestTimeComplexity>
            <div id =bestTimeComplexityCode></div>
            <div id =bestTimeComplexityWords></div>
          </div>
          
          <div id =bestSpaceComplexity>
            <div id =bestSpaceComplexityCode></div>
            <div id =bestSpaceComplexityWords></div>
          </div>
        </div>

      </div>

      <script src="./script/background.js"></script>
      <script src="./script/popup.js"></script>
    </div>
  </body>
</html>
