<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="./css/service.css" />

    <!-- 외부 CSS 파일 링크 -->
  </head>
  <body>
    <div class="navbar">
      <a href="/popup.html">Home</a>
      <a href="/service.html">Services</a>
    </div>

    <div class="title">
      <h1><img class="logo" src="./assets/logo.png" /> RECOMM&lt;&ltEND</h1>
      <div id="idDisplay"></div>
    </div>

    <div class="analyzeContent">
      <div class="recommend-youtube">
        <div class="youtube-title">
          <span>Lectures</span>
          <button class="refreshBtn">
            <img src="./assets/Arrow-Back-Right.png" />
          </button>
        </div>
        <div class="carousel-frame">
          <div id="carousel">
            <!-- API에서 받아온 데이터로 채워질 부분 -->
          </div>
          <div class="btnClass">
            <div class="nextClass">
              <button class="prev">﹤</button>
              <button class="next">﹥</button>
            </div>
          </div>
        </div>
      </div>
      <div class="recommend-problem">
        <div class="youtube-title">
          <span>Problems</span>

          <button class="refreshBtn" id="updateButton">
            <img src="./assets/Arrow-Back-Right.png" />
          </button>
        </div>

        <table id="dataTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Tier</th>
              <th>Algorithm</th>
            </tr>
          </thead>
          <tbody id="dataBody">
            <!-- 여기에 무작위 질문이 추가됩니다 -->
          </tbody>
        </table>
      </div>

      <script src="./script/service.js"></script>
      <script src="/script/recommendData.js"></script>
      <script src="/script/background.js"></script>
    </div>
  </body>
</html>
